{
  "name": "egermanovich",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/anabilisa/egermanovich.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "resolutions": {
    "assert-plus": "1.0.0"
  },
  "scripts": {
    "start": "yarn install --flat && node server.js"
  }
}
